<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1d6b449b6dc4fa6b4790a1abc75fb06" Name="Diagram1">
        <EntityTypeShape EntityType="QLSTModel.BacLuong" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.BoPhan" Width="1.5" PointX="7.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.ChiTietPhieuNhapHang" Width="1.5" PointX="13.5" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.ChiTietPhieuXuatHang" Width="1.5" PointX="10.5" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.ChucVu" Width="1.5" PointX="0.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.Cong" Width="1.5" PointX="5.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.CuaHang" Width="1.5" PointX="5.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.DanhMucSanPham" Width="1.5" PointX="8.75" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.HangHoa" Width="1.5" PointX="11" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.HDLaoDong" Width="1.5" PointX="7.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.HoaDonThanhToan" Width="1.5" PointX="8.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.KhachHangThanThiet" Width="1.5" PointX="6" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.Kho" Width="1.5" PointX="13.25" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.KPI" Width="1.5" PointX="5.25" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.Luong" Width="1.5" PointX="10.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.NhaCungCap" Width="1.5" PointX="6" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.NhanVien" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.PhieuNhapHang" Width="1.5" PointX="11.25" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.PhieuTraHang" Width="1.5" PointX="8.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.PhieuXuatHang" Width="1.5" PointX="8.25" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.POS_Machines" Width="1.5" PointX="5.25" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.QLCaNV" Width="1.5" PointX="10.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.Quyen" Width="1.5" PointX="8.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.ThongKeBanHang" Width="1.5" PointX="13.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.User" Width="1.5" PointX="13.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLSTModel.VaiTro" Width="1.5" PointX="11" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="QLSTModel.FK__BacLuong__MaNhan__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__HDLaoDong__Luong__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__Luong__LuongCoBa__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__BoPhan__MaCuaHan__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__NhanVien__MaBoPh__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__ChiTietPh__MaHan__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__ChiTietPh__MaPhi__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__ChiTietPh__MaHan__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__ChiTietPh__MaPhi__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__NhanVien__MaChuc__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__Cong__MaNhanVien__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__Luong__MaCong__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__QLCaNV__MaCongCh__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__QLCaNV__MaCongTh__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__QLCaNV__MaCongTh__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__QLCaNV__MaCongTh__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__QLCaNV__MaCongTh__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__QLCaNV__MaCongTh__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__QLCaNV__MaCongTh__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__NhanVien__MaCuaH__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK_CuaHang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__HangHoa__MaDanhM__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__HangHoa__MaNhaCu__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__ThongKeBa__MaHan__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK_Kho_HangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__HDLaoDong__MaNha__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__HoaDonTha__MaKha__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__HoaDonTha__MaNha__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__PhieuXuat__MaKha__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__KPI__MaNhanVien__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__Luong__MaKPI__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__Luong__MaNhanVie__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__PhieuNhap__MaNha__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__PhieuTraH__MaNha__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__PhieuNhap__MaNha__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__PhieuTraH__MaNha__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__PhieuXuat__MaNha__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__POS_Machi__NhanV__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__QLCaNV__MaNhanVi__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__ThongKeBa__MaNha__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__Users__MaNhanVie__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.FK__Users__MaVaiTro__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLSTModel.PhanQuyen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>